mc_version=1.12.2
jei_version=4.8.5.132
mod_version=1.14.0.1-dev
mod_id=foragecraft
run_dir=run
forge_version=1.12.2-14.23.1.2555
forge_mappings=snapshot_20171215
make_source_jar=true
mod_group=com.theishiopian.foragecraft
archives_base_name=foragecraft