mc_version=1.12.1
jei_version=4.7.8.92
mod_version=1.14-dev
mod_id=foragecraft
run_dir=run
forge_version=1.12.1-14.22.0.2467
forge_mappings=snapshot_20170624
make_source_jar=true
mod_group=com.theishiopian.foragecraft
archives_base_name=foragecraft