mc_version=1.10.2
jei_version=3.13.3.377
mod_version=1.10
mod_id=foragecraft
run_dir=run
forge_version=1.10.2-12.18.2.2099
forge_mappings=snapshot_20161002
make_source_jar=false
mod_group=com.theishiopian.foragecraft
archives_base_name=foragecraft