mc_version=1.11.2
jei_version=4.2.4.226
mod_version=1.12.1
mod_id=foragecraft
run_dir=run
forge_version=1.11.2-13.20.0.2228
forge_mappings=snapshot_20161220
make_source_jar=false
mod_group=com.theishiopian.foragecraft
archives_base_name=foragecraft