# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version_major=1
mc_version_minor=16
mc_version_patch=4

# Minecraft Forge Version (build is for 1.12.2-)
forge_version_major=35
forge_version_minor=1
forge_version_patch=4
#forge_version_build=0

# Mappings version
mappings_channel=snapshot
mappings_version=MLMIX-1.0.3-1.16.4

# Mod information
mod_id=foragecraft
mod_group=me.jonathing.minecraft
mod_name=ForageCraft
mod_version_major=2
mod_version_minor=1
mod_version_patch=3
#mod_version_modifier=pre1

# Structure Gel API (commented out by default)
#gel_version=1.7.3

# Smooth Boot (Forge)
smoothboot_version=1.2.1

# CI Test Server Plugin
ci_testserver_version=1.0.1

# JEI
jei_version=7.6.0.62

# Biomes O' Plenty
bop_version=13.0.0.420

# Patchouli
patchouli_version=48

# Jar Manifest Attributes
jar_specification_title=ForageCraft
jar_specification_vendor=Jonathing
jar_specification_version=1
jar_implementation_vendor=Jonathing

# Maven Artifact Attributes
maven_group=me.jonathing.minecraft
maven_artifact_id=foragecraft
